<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /*1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;*/
      const adicionaH1 = document.createElement ('h1');
      adicionaH1.className = 'title'; /*10.Adicione a classe title na tag h1 criada;*/
      adicionaH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(adicionaH1);     

      /*2.Adicione a tag main com a classe main-content como filho da tag body ;*/
      const adicionaMain = document.createElement ('main');
      adicionaMain.className = 'main-content';
      document.body.appendChild (adicionaMain);

      /*3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;*/
      const sectionEx3 = document.createElement ('section');
      sectionEx3.className = 'center-content';
      const tagMain = document.getElementsByClassName ('main-content')[0];
      tagMain.appendChild (sectionEx3);

      /*4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;*/
      const adicionaP = document.createElement ('p');
      const tagSectionCenter = document.getElementsByClassName ('center-content') [0];
      adicionaP.innerText = 'Aprendendo a inplementar tags';
      tagSectionCenter.appendChild (adicionaP);

      /*5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;*/
      const sectionEx5 = document.createElement ('section');
      sectionEx5.className = 'left-content';
      tagMain.appendChild (sectionEx5);

      /*6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;*/
      const sectionEx6 = document.createElement ('section');
      sectionEx6.className = 'right-content';
      tagMain.appendChild (sectionEx6);

      /*7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;*/
      const imgEx7 = document.createElement ('img');
      imgEx7.src = 'https://picsum.photos/200';
      imgEx7.className = 'small-image';
      const tagSectionEx5 = document.getElementsByClassName ('left-content') [0];
      tagSectionEx5.appendChild (imgEx7);

      /*8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;*/
      //
      const ulEx8 = document.createElement ('ul'); //criando ul
      const tagSectionRight = document.getElementsByClassName ('right-content') [0]; //local onde será colocada a ul
      tagSectionRight.appendChild (ulEx8); //Adicionando lista não ordenada
      const numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']; //array com elementos da li
      for (index = 0; index < numeros.length; index += 1) { //for percorrendo todo o array
        const liEx8 = document.createElement ('li'); //criação da li
        const numeracao = numeros[index]; //constante que armazena individualmente cada valor do array
        liEx8.innerText = numeracao; //inclusão do valor de cada array na li
        ulEx8.appendChild (liEx8); //inclusão das li's na ul
      }

      /*9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.*/
      for (let index = 1; index <= 3; index += 1) { //laço para criar 3 h3
        const h3Ex9 = document.createElement('h3');
        h3Ex9.className = 'description'; /*11.Adicione a classe description nas 3 tags h3 criadas;*/
        tagMain.appendChild(h3Ex9);
      }

      /*12.Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;*/
      tagMain.removeChild (tagSectionEx5);

      /*13.Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;*/
      tagSectionRight.style.marginRight = 'auto';

      /*14.Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;*/
      const paiSectionCenter = document.getElementsByClassName ('center-content') [0].parentNode;
      paiSectionCenter.style.backgroundColor = 'green';

      /*15.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.*/
      ulEx8.lastChild.remove();
      ulEx8.lastChild.remove();
    </script>
  </body>
</html>